<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.KostListDetailFragment">

    <TextView
        android:id="@+id/textViewNameKost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Nama:"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textViewNama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Nama"
        app:layout_constraintStart_toEndOf="@+id/textViewNameKost"
        app:layout_constraintTop_toTopOf="@+id/textViewNameKost" />

    <TextView
        android:id="@+id/textJenis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Jenis:"
        app:layout_constraintStart_toStartOf="@+id/textViewNameKost"
        app:layout_constraintTop_toBottomOf="@+id/textViewNameKost" />

    <TextView
        android:id="@+id/textViewJenisKos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Kos Putra"
        app:layout_constraintStart_toEndOf="@+id/textJenis"
        app:layout_constraintTop_toTopOf="@+id/textJenis" />

    <TextView
        android:id="@+id/textHarga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Harga:"
        app:layout_constraintStart_toStartOf="@+id/textJenis"
        app:layout_constraintTop_toBottomOf="@+id/textJenis" />

    <TextView
        android:id="@+id/textViewHarga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="20000"
        app:layout_constraintStart_toEndOf="@+id/textHarga"
        app:layout_constraintTop_toTopOf="@+id/textHarga" />

    <TextView
        android:id="@+id/textFasilitas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Fasilitas:"
        app:layout_constraintStart_toStartOf="@+id/textHarga"
        app:layout_constraintTop_toBottomOf="@+id/textHarga" />

    <TextView
        android:id="@+id/textAlamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Alamat:"
        app:layout_constraintStart_toStartOf="@+id/textFasilitas"
        app:layout_constraintTop_toBottomOf="@+id/textFasilitas" />

    <TextView
        android:id="@+id/textViewFasilitas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="AC"
        app:layout_constraintStart_toEndOf="@+id/textFasilitas"
        app:layout_constraintTop_toTopOf="@+id/textFasilitas" />

    <TextView
        android:id="@+id/textViewAlamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rungkut"
        app:layout_constraintTop_toTopOf="@+id/textAlamat"
        tools:layout_editor_absoluteX="88dp" />

</androidx.constraintlayout.widget.ConstraintLayout>